# android-ble-sensor-network

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/phmtuan/blesensornetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/phmtuan/blesensornetwork/: BleApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/phmtuan/blesensornetwork/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  DependenciesVesion.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
